<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library_music"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="@string/nav_item_library_music" />
        <item
            android:id="@+id/nav_library_podcasts"
            android:icon="@drawable/ic_radio_black_24dp"
            android:title="@string/nav_item_library_podcasts" />
        <item
            android:id="@+id/nav_equalizer"
            android:icon="@drawable/ic_tune_black_24dp"
            android:title="@string/nav_item_equalizer" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

</menu>
